#set the connection string with credentials to mongoDB Atlas
SCHEDULEBUILDER_DB_URI=mongodb+

# set the database name
BUILDER_NS=Schedule_Builder

AUTH0_SECRET=''
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''