#set the connection string with credentials to mongoDB Atlas
SCHEDULEBUILDER_DB_URI=mongodb+srv

# set the database name
BUILDER_NS=Schedule_Builder

AUTH0_DOMAIN=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_SECRET=''
APP_BASE_URL=''
AUTH0_AUDIENCE=''

SBCORE_URL=''