# This is an example of the .env.local file that should be created in the root of the project
# please keep this in the repository as a reference for other developers, and keep it up to date when adding new environment variables that are required for the project to run
# if the enviroment is not confidential, you can add it to this file, otherwise, add just the name of the variable and only add the value to the .env.local file that is not in the repository


#set the connection string with credentials to mongoDB Atlas
SCHEDULEBUILDER_DB_URI=mongodb+

# set the database name
BUILDER_NS=Schedule_Builder